## FAIL
{
    "key": "dgdsop0430(()hgjghj",
    "key2": "dgdsop0430(()hgjghj",
    "k2": {
        "kevin": "kevin da silva"
        "k23": {
            "kevin2": "kevin da silva",
            "k2": {
                "kevin3": "kevin da silva",
                "k23": {
                    "kevin4": "kevin da silva"
                }
            }
        },
        "kevin3": {}
    }
}

{

}

}{

{{}}

{{}

{}}

{}{}

{},{}

{
    "key": "dgdsop0430(()hgjghj",
    "key2": "dgdsop0430(()hgjghj"
    "k2": {
        "kevin": "kevin da silva",
        "k23": {
            "kevin2": "kevin da silva",
            "k2": {
                "kevin3": "kevin da silva",
                "k23": {
                    "kevin4": "kevin da silva"
                }
            }
        },
        "kevin3": {}
    }
}

{
    "key": "dgdsop0430(()hgjghj",
    "key2": "dgdsop0430(()hgjghj",
    "k2": {
        "kevin": "kevin da silva",
        "k23": {
            "kevin2": "kevin da silva",
            "k2": {
                "kevin3": "kevin da silva",
                "k23": {
                    "kevin4": "kevin da silva"
                }
            }
        },
        "kevin3": {},
    }
}

{
    "key": "dgdsop0430(()hgjghj",
    "key2": "dgdsop0430(()hgjghj",
    "k2": {
        "kevin": "kevin da silva",
        "k23": {
            "kevin2": "kevin da silva",
            "k2": {
                "kevin3": "kevin da silva",
                "k23": {
                    "kevin4":
                }
            }
        },
        "kevin3": {}
    }
}

{
    "key": "dgdsop0430(()hgjghj",
    "key2": "dgdsop0430(()hgjghj",
    "k2": {
        "kevin": "kevin da silva",
        "k23": {
            "kevin2": "kevin da silva",
            "k2": {
                "kevin3": "kevin da silva",
                "k23": {
                    "kevin da silva"
                }
            }
        },
        "kevin3": {}
    }
}

## SUCCESS

{}

{
    "key": "dgdsop0430(()hgjghj",
    "key2": "dgdsop0430(()hgjghj",
    "k2": {
        "kevin": "kevin da silva",
        "k23": {
            "kevin2": "kevin da silva",
            "k2": {
                "kevin3": "kevin da silva",
                "k23": {
                    "kevin4": "kevin da silva"
                }
            }
        },
        "kevin3": {}
    }
}