let abc := 10
let foo := "oi"

//let foo := "oi dnv" -- error

if (foo == "oi") :
    show ("o valor era o esperado")
;

let ls = [1, 2, 3]

routine ls :
    let valor := ls<-0
    show ("o valor atual é: " ++ valor)
;

if (len ls < 30) :
    show "lista é menor que 30"
    let mult := 1 - (len ls) * 2 + 5
    show ("a mult é: " ++ mult)
;

show "compilou"

if <conditional_expr> :
    <block>
;

routine 20 : 
    <block>
;

let a := 32
let b := "ola"

let c := a + 5 * 2 / 2 - 1
let d := b + a // outputs error i cannot add 32 to a string value

show <arithmetic_expresion> //a + 5 * 2 / 2 - 1
show <string>
show <number>
show <identifier>

<conditional_expr> 5 > 3 or 30 <= 1 (!=, ==, >, >=, <, <=)